

 __  __     __    __     ______   ______   ______
/\ \_\ \   /\ "-./  \   /\  == \ /\  == \ /\  ___\
\ \  __ \  \ \ \-./\ \  \ \  _-/ \ \  _-/ \ \___  \
 \ \_\ \_\  \ \_\ \ \_\  \ \_\    \ \_\    \/\_____\
  \/_/\/_/   \/_/  \/_/   \/_/     \/_/     \/_____/
 __     __   __     ______   ______     ______     ______     ______     ______   __     ______     __   __
/\ \   /\ "-.\ \   /\__  _\ /\  ___\   /\  ___\   /\  == \   /\  __ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \
\ \ \  \ \ \-.  \  \/_/\ \/ \ \  __\   \ \ \__ \  \ \  __<   \ \  __ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \
 \ \_\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\
  \/_/   \/_/ \/_/     \/_/   \/_____/   \/_____/   \/_/ /_/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_/ \/_/
 ______     __   __   ______     __   __     ______   ______
 /\  ___\   /\ \ / /  /\  ___\   /\ "-.\ \   /\__  _\ /\  ___\
 \ \  __\   \ \ \'/   \ \  __\   \ \ \-.  \  \/_/\ \/ \ \___  \
  \ \_____\  \ \__|    \ \_____\  \ \_\\"\_\    \ \_\  \/\_____\
   \/_____/   \/_/      \/_____/   \/_/ \/_/     \/_/   \/_____/

